:root {
  --main-font: 'Muli', sans-serif;
}

body {
  text-align: center;
  margin-top: 10%;
  background-image: url('/material/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--main-font);
  font-size: 20px;
  font-weight: bold;
}

#formDiv {
  width: 40%;
  height: 40%;
  margin: auto auto;

}

input {
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: black;
  color: white;
  padding: 5px;
  font-size: 20px;
  border-radius: 10px;
  font-family: var(--main-font);
  text-align: center;
}

select {
  padding: 6px 0px 6px 15px;
  background-color: black;
  color: white;
  font-size: 15px;
  font-family: var(--main-font);
  text-align: center;
}

#submit {
  padding: 8px;
  background-color: #C9EF83;
  color: black;
  box-shadow: inset -2px -1px 6px #249E50;
}

#preview {
  padding: 8px;
  background-color: #C9EF83;
  color: black;
  box-shadow: inset -2px -1px 6px #249E50;
}

#preview:hover {
  background-color: #42396B;
  color: #FCFFFC;
}

#submit:hover {
  background-color: #42396B;
  color: #FCFFFC;
}

#addTextField {
  grid-column: 1/2;
  grid-row: 6/7;
  margin-top: 7px;
  width: 80px;
  height:40px;
  font-size: 14px;
  font-weight:bold;
  border-radius: 10px;
  font-family: var(--main-font);
  text-align: center;
  background-color: #C9EF83;
  color: black;
}

#addTextField:hover {
  background-color: #42396B;
  color: #FCFFFC;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-items: stretch;
  align-items: stretch;
}

#pathInput {
  grid-column: 2/4;
  grid-row: 1/2;
}

#textField1 {
  grid-column: 2/4;
  grid-row: 2/3;
}

#selectField1 {
  grid-column: 4/5;
  grid-row: 2/3;
}

#textField2 {
  grid-column: 2/4;
  grid-row: 3/4;
}

#selectField2 {
  grid-column: 4/5;
  grid-row: 3/4;
}

#imageUrlField {
  grid-column: 2/4;
  grid-row: 4/5;
}

#selectField3 {
  grid-column: 2/4;
  grid-row: 5/6;
}

#submit {
  grid-column: 2/4;
  grid-row: 7/8;
}

#preview {
  grid-column: 2/4;
  grid-row: 6/7;
}

.pathText {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 15px;
}

.TxtField_1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.textField2 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.imageUrlTxt {
  grid-column: 1/2;
  grid-row: 4/5;
}

.styleTxt {
  grid-column: 1/2;
  grid-row: 5/6;
  margin-top: 15px;
}

@media(max-width: 1000px) {
  #formDiv {
    width: 60%;
    height: 60%;
    margin: auto auto;
  }
}

@media(max-width: 800px) {
  #formDiv {
    width: 70%;
    height: 70%;
    margin: auto auto;
  }
}

@media(max-width: 600px) {
  #formDiv {
    width: 80%;
    height: 80%;
    margin: auto auto;
  }
}

@media(max-width: 400px) {
  #formDiv {
    width: 90%;
    height: 90%;
    margin: auto auto;
  }
}
